<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
				<active>
					<mode>No Parasitics/LDE</mode>
					<parameters>
						<device>
							<enabled>0</enabled>
						</device>
						<parasitic>
							<enabled>0</enabled>
						</parasitic>
					</parameters>
				</active>
				<modes>
					<mode>No Parasitics/LDE
						<schematic>
							<lib>pixel_sim</lib>
							<cell>counter_full_sim</cell>
							<view>schematic</view>
						</schematic>
					</mode>
					<mode>Schematic Estimates (Parasitics)
						<schematic>
							<lib>pixel_sim</lib>
							<cell>counter_full_sim</cell>
							<view>schematic</view>
						</schematic>
						<parasitic>
							<lib>pixel_sim</lib>
							<cell>counter_full_sim</cell>
							<view>estimated</view>
						</parasitic>
					</mode>
					<mode>Layout (Parasitics/LDE)
						<schematic>
							<lib>pixel_sim</lib>
							<cell>counter_full_sim</cell>
							<view>schematic</view>
						</schematic>
						<parasitic>
							<lib>pixel_sim</lib>
							<cell>counter_full_sim</cell>
							<view>netlist_layout</view>
						</parasitic>
					</mode>
					<mode>Extracted (Parasitics/LDE)
						<schematic>
							<lib>pixel_sim</lib>
							<cell>counter_full_sim</cell>
							<view>schematic</view>
						</schematic>
						<parasitic>
							<lib>pixel_sim</lib>
							<cell>counter_full_sim</cell>
							<view>&lt;None&gt;</view>
						</parasitic>
					</mode>
				</modes>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">pixel_sim:counter_full_sim:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>counter_full_sim</value>
					</option>
					<option>lib
						<value>pixel_sim</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>pixel_sim:counter_full_sim:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>counter_full_sim</value>
					</option>
					<option>lib
						<value>pixel_sim</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
			<test>pixel_sim:counter_full_sim:2
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>counter_full_sim</value>
					</option>
					<option>lib
						<value>pixel_sim</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic_PT</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>pixel_sim:counter_full_sim:2_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>counter_full_sim</value>
					</option>
					<option>lib
						<value>pixel_sim</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic_PT</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<disabledtests>
			<test>pixel_sim:counter_full_sim:1</test>
		</disabledtests>
		<checksasserts netlist="0">
			<test netlist="1" netlistscope="all">pixel_sim:counter_full_sim:1</test>
			<test netlist="1" netlistscope="all">pixel_sim:counter_full_sim:2</test>
		</checksasserts>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.22
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
						<active>
							<mode>No Parasitics/LDE</mode>
							<parameters>
								<device>
									<enabled>0</enabled>
								</device>
								<parasitic>
									<enabled>0</enabled>
								</parasitic>
							</parameters>
						</active>
						<modes>
							<mode>No Parasitics/LDE
								<schematic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>schematic</view>
								</schematic>
							</mode>
							<mode>Schematic Estimates (Parasitics)
								<schematic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>schematic</view>
								</schematic>
								<parasitic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>estimated</view>
								</parasitic>
							</mode>
							<mode>Layout (Parasitics/LDE)
								<schematic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>schematic</view>
								</schematic>
								<parasitic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>netlist_layout</view>
								</parasitic>
							</mode>
							<mode>Extracted (Parasitics/LDE)
								<schematic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>schematic</view>
								</schematic>
								<parasitic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>&lt;None&gt;</view>
								</parasitic>
							</mode>
						</modes>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">pixel_sim:counter_full_sim:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>counter_full_sim</value>
							</option>
							<option>lib
								<value>pixel_sim</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>pixel_sim:counter_full_sim:1_none_Interactive.22</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>counter_full_sim</value>
							</option>
							<option>lib
								<value>pixel_sim</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>pixel_sim:counter_full_sim:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>counter_full_sim</value>
							</option>
							<option>lib
								<value>pixel_sim</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic_PT</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>pixel_sim:counter_full_sim:2_none_Interactive.22</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>counter_full_sim</value>
							</option>
							<option>lib
								<value>pixel_sim</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic_PT</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>pixel_sim:counter_full_sim:1</test>
				</disabledtests>
				<checksasserts netlist="0">
					<test netlist="1" netlistscope="all">pixel_sim:counter_full_sim:1</test>
					<test netlist="1" netlistscope="all">pixel_sim:counter_full_sim:2</test>
				</checksasserts>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed May 21 01:07:51 2025</timestamp>
			<resultsname>/home/22703907/Downloads/elec5503-pixel-design/pixel_sim/counter_full_sim/adexl/results/data/Interactive.22.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.22.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vdi-l-cos-057_22703907_010752113</localpsfdir>
			<psfdir>/home/22703907/simulation/pixel_sim/counter_full_sim/adexl/results/data/Interactive.22</psfdir>
			<simdir>$AXL_PROJECT_DIR/pixel_sim/counter_full_sim/adexl/results/data/Interactive.22</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/22703907/Downloads/elec5503-pixel-design/pixel_sim/counter_full_sim/adexl/results/data/Interactive.22.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.22.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.23
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
						<active>
							<mode>No Parasitics/LDE</mode>
							<parameters>
								<device>
									<enabled>0</enabled>
								</device>
								<parasitic>
									<enabled>0</enabled>
								</parasitic>
							</parameters>
						</active>
						<modes>
							<mode>No Parasitics/LDE
								<schematic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>schematic</view>
								</schematic>
							</mode>
							<mode>Schematic Estimates (Parasitics)
								<schematic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>schematic</view>
								</schematic>
								<parasitic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>estimated</view>
								</parasitic>
							</mode>
							<mode>Layout (Parasitics/LDE)
								<schematic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>schematic</view>
								</schematic>
								<parasitic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>netlist_layout</view>
								</parasitic>
							</mode>
							<mode>Extracted (Parasitics/LDE)
								<schematic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>schematic</view>
								</schematic>
								<parasitic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>&lt;None&gt;</view>
								</parasitic>
							</mode>
						</modes>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">pixel_sim:counter_full_sim:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>counter_full_sim</value>
							</option>
							<option>lib
								<value>pixel_sim</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>pixel_sim:counter_full_sim:1_none_Interactive.23</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>counter_full_sim</value>
							</option>
							<option>lib
								<value>pixel_sim</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>pixel_sim:counter_full_sim:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>counter_full_sim</value>
							</option>
							<option>lib
								<value>pixel_sim</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic_PT</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>pixel_sim:counter_full_sim:2_none_Interactive.23</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>counter_full_sim</value>
							</option>
							<option>lib
								<value>pixel_sim</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic_PT</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>pixel_sim:counter_full_sim:1</test>
				</disabledtests>
				<checksasserts netlist="0">
					<test netlist="1" netlistscope="all">pixel_sim:counter_full_sim:1</test>
					<test netlist="1" netlistscope="all">pixel_sim:counter_full_sim:2</test>
				</checksasserts>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed May 21 01:09:22 2025</timestamp>
			<resultsname>/home/22703907/Downloads/elec5503-pixel-design/pixel_sim/counter_full_sim/adexl/results/data/Interactive.23.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.23.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vdi-l-cos-057_22703907_010922900</localpsfdir>
			<psfdir>/home/22703907/simulation/pixel_sim/counter_full_sim/adexl/results/data/Interactive.23</psfdir>
			<simdir>$AXL_PROJECT_DIR/pixel_sim/counter_full_sim/adexl/results/data/Interactive.23</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/22703907/Downloads/elec5503-pixel-design/pixel_sim/counter_full_sim/adexl/results/data/Interactive.23.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.23.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.24
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
						<active>
							<mode>No Parasitics/LDE</mode>
							<parameters>
								<device>
									<enabled>0</enabled>
								</device>
								<parasitic>
									<enabled>0</enabled>
								</parasitic>
							</parameters>
						</active>
						<modes>
							<mode>No Parasitics/LDE
								<schematic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>schematic</view>
								</schematic>
							</mode>
							<mode>Schematic Estimates (Parasitics)
								<schematic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>schematic</view>
								</schematic>
								<parasitic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>estimated</view>
								</parasitic>
							</mode>
							<mode>Layout (Parasitics/LDE)
								<schematic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>schematic</view>
								</schematic>
								<parasitic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>netlist_layout</view>
								</parasitic>
							</mode>
							<mode>Extracted (Parasitics/LDE)
								<schematic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>schematic</view>
								</schematic>
								<parasitic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>&lt;None&gt;</view>
								</parasitic>
							</mode>
						</modes>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">pixel_sim:counter_full_sim:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>counter_full_sim</value>
							</option>
							<option>lib
								<value>pixel_sim</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>pixel_sim:counter_full_sim:1_none_Interactive.24</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>counter_full_sim</value>
							</option>
							<option>lib
								<value>pixel_sim</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>pixel_sim:counter_full_sim:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>counter_full_sim</value>
							</option>
							<option>lib
								<value>pixel_sim</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic_PT</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>pixel_sim:counter_full_sim:2_none_Interactive.24</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>counter_full_sim</value>
							</option>
							<option>lib
								<value>pixel_sim</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic_PT</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>pixel_sim:counter_full_sim:1</test>
				</disabledtests>
				<checksasserts netlist="0">
					<test netlist="1" netlistscope="all">pixel_sim:counter_full_sim:1</test>
					<test netlist="1" netlistscope="all">pixel_sim:counter_full_sim:2</test>
				</checksasserts>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed May 21 01:10:55 2025</timestamp>
			<resultsname>/home/22703907/Downloads/elec5503-pixel-design/pixel_sim/counter_full_sim/adexl/results/data/Interactive.24.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.24.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vdi-l-cos-057_22703907_011055973</localpsfdir>
			<psfdir>/home/22703907/simulation/pixel_sim/counter_full_sim/adexl/results/data/Interactive.24</psfdir>
			<simdir>$AXL_PROJECT_DIR/pixel_sim/counter_full_sim/adexl/results/data/Interactive.24</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/22703907/Downloads/elec5503-pixel-design/pixel_sim/counter_full_sim/adexl/results/data/Interactive.24.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.24.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.25
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
						<active>
							<mode>No Parasitics/LDE</mode>
							<parameters>
								<device>
									<enabled>0</enabled>
								</device>
								<parasitic>
									<enabled>0</enabled>
								</parasitic>
							</parameters>
						</active>
						<modes>
							<mode>No Parasitics/LDE
								<schematic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>schematic</view>
								</schematic>
							</mode>
							<mode>Schematic Estimates (Parasitics)
								<schematic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>schematic</view>
								</schematic>
								<parasitic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>estimated</view>
								</parasitic>
							</mode>
							<mode>Layout (Parasitics/LDE)
								<schematic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>schematic</view>
								</schematic>
								<parasitic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>netlist_layout</view>
								</parasitic>
							</mode>
							<mode>Extracted (Parasitics/LDE)
								<schematic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>schematic</view>
								</schematic>
								<parasitic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>&lt;None&gt;</view>
								</parasitic>
							</mode>
						</modes>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">pixel_sim:counter_full_sim:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>counter_full_sim</value>
							</option>
							<option>lib
								<value>pixel_sim</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>pixel_sim:counter_full_sim:1_none_Interactive.25</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>counter_full_sim</value>
							</option>
							<option>lib
								<value>pixel_sim</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>pixel_sim:counter_full_sim:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>counter_full_sim</value>
							</option>
							<option>lib
								<value>pixel_sim</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic_PT</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>pixel_sim:counter_full_sim:2_none_Interactive.25</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>counter_full_sim</value>
							</option>
							<option>lib
								<value>pixel_sim</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic_PT</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>pixel_sim:counter_full_sim:1</test>
				</disabledtests>
				<checksasserts netlist="0">
					<test netlist="1" netlistscope="all">pixel_sim:counter_full_sim:1</test>
					<test netlist="1" netlistscope="all">pixel_sim:counter_full_sim:2</test>
				</checksasserts>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed May 21 01:20:39 2025</timestamp>
			<resultsname>/home/22703907/Downloads/elec5503-pixel-design/pixel_sim/counter_full_sim/adexl/results/data/Interactive.25.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.25.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vdi-l-cos-057_22703907_012039278</localpsfdir>
			<psfdir>/home/22703907/simulation/pixel_sim/counter_full_sim/adexl/results/data/Interactive.25</psfdir>
			<simdir>$AXL_PROJECT_DIR/pixel_sim/counter_full_sim/adexl/results/data/Interactive.25</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/22703907/Downloads/elec5503-pixel-design/pixel_sim/counter_full_sim/adexl/results/data/Interactive.25.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.25.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.26
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
						<active>
							<mode>No Parasitics/LDE</mode>
							<parameters>
								<device>
									<enabled>0</enabled>
								</device>
								<parasitic>
									<enabled>0</enabled>
								</parasitic>
							</parameters>
						</active>
						<modes>
							<mode>No Parasitics/LDE
								<schematic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>schematic</view>
								</schematic>
							</mode>
							<mode>Schematic Estimates (Parasitics)
								<schematic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>schematic</view>
								</schematic>
								<parasitic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>estimated</view>
								</parasitic>
							</mode>
							<mode>Layout (Parasitics/LDE)
								<schematic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>schematic</view>
								</schematic>
								<parasitic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>netlist_layout</view>
								</parasitic>
							</mode>
							<mode>Extracted (Parasitics/LDE)
								<schematic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>schematic</view>
								</schematic>
								<parasitic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>&lt;None&gt;</view>
								</parasitic>
							</mode>
						</modes>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">pixel_sim:counter_full_sim:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>counter_full_sim</value>
							</option>
							<option>lib
								<value>pixel_sim</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>pixel_sim:counter_full_sim:1_none_Interactive.26</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>counter_full_sim</value>
							</option>
							<option>lib
								<value>pixel_sim</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>pixel_sim:counter_full_sim:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>counter_full_sim</value>
							</option>
							<option>lib
								<value>pixel_sim</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic_PT</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>pixel_sim:counter_full_sim:2_none_Interactive.26</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>counter_full_sim</value>
							</option>
							<option>lib
								<value>pixel_sim</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic_PT</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>pixel_sim:counter_full_sim:1</test>
				</disabledtests>
				<checksasserts netlist="0">
					<test netlist="1" netlistscope="all">pixel_sim:counter_full_sim:1</test>
					<test netlist="1" netlistscope="all">pixel_sim:counter_full_sim:2</test>
				</checksasserts>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed May 21 01:25:17 2025</timestamp>
			<resultsname>/home/22703907/Downloads/elec5503-pixel-design/pixel_sim/counter_full_sim/adexl/results/data/Interactive.26.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.26.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vdi-l-cos-057_22703907_012517761</localpsfdir>
			<psfdir>/home/22703907/simulation/pixel_sim/counter_full_sim/adexl/results/data/Interactive.26</psfdir>
			<simdir>$AXL_PROJECT_DIR/pixel_sim/counter_full_sim/adexl/results/data/Interactive.26</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/22703907/Downloads/elec5503-pixel-design/pixel_sim/counter_full_sim/adexl/results/data/Interactive.26.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.26.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.27
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
						<active>
							<mode>No Parasitics/LDE</mode>
							<parameters>
								<device>
									<enabled>0</enabled>
								</device>
								<parasitic>
									<enabled>0</enabled>
								</parasitic>
							</parameters>
						</active>
						<modes>
							<mode>No Parasitics/LDE
								<schematic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>schematic</view>
								</schematic>
							</mode>
							<mode>Schematic Estimates (Parasitics)
								<schematic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>schematic</view>
								</schematic>
								<parasitic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>estimated</view>
								</parasitic>
							</mode>
							<mode>Layout (Parasitics/LDE)
								<schematic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>schematic</view>
								</schematic>
								<parasitic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>netlist_layout</view>
								</parasitic>
							</mode>
							<mode>Extracted (Parasitics/LDE)
								<schematic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>schematic</view>
								</schematic>
								<parasitic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>&lt;None&gt;</view>
								</parasitic>
							</mode>
						</modes>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">pixel_sim:counter_full_sim:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>counter_full_sim</value>
							</option>
							<option>lib
								<value>pixel_sim</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>pixel_sim:counter_full_sim:1_none_Interactive.27</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>counter_full_sim</value>
							</option>
							<option>lib
								<value>pixel_sim</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>pixel_sim:counter_full_sim:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>counter_full_sim</value>
							</option>
							<option>lib
								<value>pixel_sim</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic_PT</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>pixel_sim:counter_full_sim:2_none_Interactive.27</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>counter_full_sim</value>
							</option>
							<option>lib
								<value>pixel_sim</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic_PT</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>pixel_sim:counter_full_sim:1</test>
				</disabledtests>
				<checksasserts netlist="0">
					<test netlist="1" netlistscope="all">pixel_sim:counter_full_sim:1</test>
					<test netlist="1" netlistscope="all">pixel_sim:counter_full_sim:2</test>
				</checksasserts>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed May 21 02:05:38 2025
</timestamp>
			<resultsname>/home/22703907/Downloads/elec5503-pixel-design/pixel_sim/counter_full_sim/adexl/results/data/Interactive.27.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.27.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vdi-l-cos-057_22703907_020538398</localpsfdir>
			<psfdir>/home/22703907/simulation/pixel_sim/counter_full_sim/adexl/results/data/Interactive.27</psfdir>
			<simdir>$AXL_PROJECT_DIR/pixel_sim/counter_full_sim/adexl/results/data/Interactive.27</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/22703907/Downloads/elec5503-pixel-design/pixel_sim/counter_full_sim/adexl/results/data/Interactive.27.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.27.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.28
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
						<active>
							<mode>No Parasitics/LDE</mode>
							<parameters>
								<device>
									<enabled>0</enabled>
								</device>
								<parasitic>
									<enabled>0</enabled>
								</parasitic>
							</parameters>
						</active>
						<modes>
							<mode>No Parasitics/LDE
								<schematic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>schematic</view>
								</schematic>
							</mode>
							<mode>Schematic Estimates (Parasitics)
								<schematic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>schematic</view>
								</schematic>
								<parasitic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>estimated</view>
								</parasitic>
							</mode>
							<mode>Layout (Parasitics/LDE)
								<schematic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>schematic</view>
								</schematic>
								<parasitic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>netlist_layout</view>
								</parasitic>
							</mode>
							<mode>Extracted (Parasitics/LDE)
								<schematic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>schematic</view>
								</schematic>
								<parasitic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>&lt;None&gt;</view>
								</parasitic>
							</mode>
						</modes>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">pixel_sim:counter_full_sim:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>counter_full_sim</value>
							</option>
							<option>lib
								<value>pixel_sim</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>pixel_sim:counter_full_sim:1_none_Interactive.28</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>counter_full_sim</value>
							</option>
							<option>lib
								<value>pixel_sim</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>pixel_sim:counter_full_sim:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>counter_full_sim</value>
							</option>
							<option>lib
								<value>pixel_sim</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic_PT</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>pixel_sim:counter_full_sim:2_none_Interactive.28</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>counter_full_sim</value>
							</option>
							<option>lib
								<value>pixel_sim</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic_PT</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>pixel_sim:counter_full_sim:1</test>
				</disabledtests>
				<checksasserts netlist="0">
					<test netlist="1" netlistscope="all">pixel_sim:counter_full_sim:1</test>
					<test netlist="1" netlistscope="all">pixel_sim:counter_full_sim:2</test>
				</checksasserts>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed May 21 02:07:21 2025
</timestamp>
			<resultsname>/home/22703907/Downloads/elec5503-pixel-design/pixel_sim/counter_full_sim/adexl/results/data/Interactive.28.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.28.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vdi-l-cos-057_22703907_020721929</localpsfdir>
			<psfdir>/home/22703907/simulation/pixel_sim/counter_full_sim/adexl/results/data/Interactive.28</psfdir>
			<simdir>$AXL_PROJECT_DIR/pixel_sim/counter_full_sim/adexl/results/data/Interactive.28</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/22703907/Downloads/elec5503-pixel-design/pixel_sim/counter_full_sim/adexl/results/data/Interactive.28.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.28.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.29
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
						<active>
							<mode>No Parasitics/LDE</mode>
							<parameters>
								<device>
									<enabled>0</enabled>
								</device>
								<parasitic>
									<enabled>0</enabled>
								</parasitic>
							</parameters>
						</active>
						<modes>
							<mode>No Parasitics/LDE
								<schematic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>schematic</view>
								</schematic>
							</mode>
							<mode>Schematic Estimates (Parasitics)
								<schematic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>schematic</view>
								</schematic>
								<parasitic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>estimated</view>
								</parasitic>
							</mode>
							<mode>Layout (Parasitics/LDE)
								<schematic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>schematic</view>
								</schematic>
								<parasitic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>netlist_layout</view>
								</parasitic>
							</mode>
							<mode>Extracted (Parasitics/LDE)
								<schematic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>schematic</view>
								</schematic>
								<parasitic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>&lt;None&gt;</view>
								</parasitic>
							</mode>
						</modes>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">pixel_sim:counter_full_sim:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>counter_full_sim</value>
							</option>
							<option>lib
								<value>pixel_sim</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>pixel_sim:counter_full_sim:1_none_Interactive.29</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>counter_full_sim</value>
							</option>
							<option>lib
								<value>pixel_sim</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>pixel_sim:counter_full_sim:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>counter_full_sim</value>
							</option>
							<option>lib
								<value>pixel_sim</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic_PT</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>pixel_sim:counter_full_sim:2_none_Interactive.29</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>counter_full_sim</value>
							</option>
							<option>lib
								<value>pixel_sim</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic_PT</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>pixel_sim:counter_full_sim:1</test>
				</disabledtests>
				<checksasserts netlist="0">
					<test netlist="1" netlistscope="all">pixel_sim:counter_full_sim:1</test>
					<test netlist="1" netlistscope="all">pixel_sim:counter_full_sim:2</test>
				</checksasserts>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed May 21 02:08:44 2025
</timestamp>
			<resultsname>/home/22703907/Downloads/elec5503-pixel-design/pixel_sim/counter_full_sim/adexl/results/data/Interactive.29.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.29.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vdi-l-cos-057_22703907_020845113</localpsfdir>
			<psfdir>/home/22703907/simulation/pixel_sim/counter_full_sim/adexl/results/data/Interactive.29</psfdir>
			<simdir>$AXL_PROJECT_DIR/pixel_sim/counter_full_sim/adexl/results/data/Interactive.29</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/22703907/Downloads/elec5503-pixel-design/pixel_sim/counter_full_sim/adexl/results/data/Interactive.29.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.29.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.30
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
						<active>
							<mode>No Parasitics/LDE</mode>
							<parameters>
								<device>
									<enabled>0</enabled>
								</device>
								<parasitic>
									<enabled>0</enabled>
								</parasitic>
							</parameters>
						</active>
						<modes>
							<mode>No Parasitics/LDE
								<schematic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>schematic</view>
								</schematic>
							</mode>
							<mode>Schematic Estimates (Parasitics)
								<schematic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>schematic</view>
								</schematic>
								<parasitic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>estimated</view>
								</parasitic>
							</mode>
							<mode>Layout (Parasitics/LDE)
								<schematic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>schematic</view>
								</schematic>
								<parasitic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>netlist_layout</view>
								</parasitic>
							</mode>
							<mode>Extracted (Parasitics/LDE)
								<schematic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>schematic</view>
								</schematic>
								<parasitic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>&lt;None&gt;</view>
								</parasitic>
							</mode>
						</modes>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">pixel_sim:counter_full_sim:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>counter_full_sim</value>
							</option>
							<option>lib
								<value>pixel_sim</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>pixel_sim:counter_full_sim:1_none_Interactive.30</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>counter_full_sim</value>
							</option>
							<option>lib
								<value>pixel_sim</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>pixel_sim:counter_full_sim:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>counter_full_sim</value>
							</option>
							<option>lib
								<value>pixel_sim</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic_PT</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>pixel_sim:counter_full_sim:2_none_Interactive.30</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>counter_full_sim</value>
							</option>
							<option>lib
								<value>pixel_sim</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic_PT</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>pixel_sim:counter_full_sim:1</test>
				</disabledtests>
				<checksasserts netlist="0">
					<test netlist="1" netlistscope="all">pixel_sim:counter_full_sim:1</test>
					<test netlist="1" netlistscope="all">pixel_sim:counter_full_sim:2</test>
				</checksasserts>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed May 21 02:10:06 2025
</timestamp>
			<resultsname>/home/22703907/Downloads/elec5503-pixel-design/pixel_sim/counter_full_sim/adexl/results/data/Interactive.30.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.30.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vdi-l-cos-057_22703907_021006950</localpsfdir>
			<psfdir>/home/22703907/simulation/pixel_sim/counter_full_sim/adexl/results/data/Interactive.30</psfdir>
			<simdir>$AXL_PROJECT_DIR/pixel_sim/counter_full_sim/adexl/results/data/Interactive.30</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/22703907/Downloads/elec5503-pixel-design/pixel_sim/counter_full_sim/adexl/results/data/Interactive.30.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.30.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.31
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
						<active>
							<mode>No Parasitics/LDE</mode>
							<parameters>
								<device>
									<enabled>0</enabled>
								</device>
								<parasitic>
									<enabled>0</enabled>
								</parasitic>
							</parameters>
						</active>
						<modes>
							<mode>No Parasitics/LDE
								<schematic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>schematic</view>
								</schematic>
							</mode>
							<mode>Schematic Estimates (Parasitics)
								<schematic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>schematic</view>
								</schematic>
								<parasitic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>estimated</view>
								</parasitic>
							</mode>
							<mode>Layout (Parasitics/LDE)
								<schematic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>schematic</view>
								</schematic>
								<parasitic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>netlist_layout</view>
								</parasitic>
							</mode>
							<mode>Extracted (Parasitics/LDE)
								<schematic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>schematic</view>
								</schematic>
								<parasitic>
									<lib>pixel_sim</lib>
									<cell>counter_full_sim</cell>
									<view>&lt;None&gt;</view>
								</parasitic>
							</mode>
						</modes>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">pixel_sim:counter_full_sim:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>counter_full_sim</value>
							</option>
							<option>lib
								<value>pixel_sim</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>pixel_sim:counter_full_sim:1_none_Interactive.31</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>counter_full_sim</value>
							</option>
							<option>lib
								<value>pixel_sim</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>pixel_sim:counter_full_sim:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>counter_full_sim</value>
							</option>
							<option>lib
								<value>pixel_sim</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic_PT</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>pixel_sim:counter_full_sim:2_none_Interactive.31</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>counter_full_sim</value>
							</option>
							<option>lib
								<value>pixel_sim</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic_PT</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>pixel_sim:counter_full_sim:1</test>
				</disabledtests>
				<checksasserts netlist="0">
					<test netlist="1" netlistscope="all">pixel_sim:counter_full_sim:1</test>
					<test netlist="1" netlistscope="all">pixel_sim:counter_full_sim:2</test>
				</checksasserts>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed May 21 02:11:13 2025
</timestamp>
			<resultsname>/home/22703907/Downloads/elec5503-pixel-design/pixel_sim/counter_full_sim/adexl/results/data/Interactive.31.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.31.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vdi-l-cos-057_22703907_021113449</localpsfdir>
			<psfdir>/home/22703907/simulation/pixel_sim/counter_full_sim/adexl/results/data/Interactive.31</psfdir>
			<simdir>$AXL_PROJECT_DIR/pixel_sim/counter_full_sim/adexl/results/data/Interactive.31</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/22703907/Downloads/elec5503-pixel-design/pixel_sim/counter_full_sim/adexl/results/data/Interactive.31.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.31.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
