;----------------------------------------------------------------------------
; @(#)$CDS: assura version av4.1:Production:dfII6.1.7-64b:IC6.1.7-64b.78 12/24/15 11:44 (sjflg007) $
; sub-version 4.1_USR5
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura VLW saved state
;----------------------------------------------------------------------------

vuiLayerListOrder  =  "Alphabetical"
vuiLayerList  = '(
		("DATAEXTENT" 203 "DATAEXTENT = cellBoundary(root)" 0 9 t "y0 (drawing)" t)
		("DIFF" 230 "DIFF = geomOr( DIFF )" 1 16 t "y1 (drawing)" t)
		("M1_TEXTT" 179 "M1_TEXTT = textToPin( \"ME1\" type(\"drawing\") )" 0 3 t "y2 (drawing)" t)
		("M2_TEXTT" 180 "M2_TEXTT = textToPin( \"ME2\" type(\"drawing\") )" 0 4 t "y3 (drawing)" t)
		("M5_TEXTT" 183 "M5_TEXTT = textToPin( \"ME5\" type(\"drawing\") )" 0 5 t "y4 (drawing)" t)
		("M6_TEXTT" 184 "M6_TEXTT = textToPin( \"ME6\" type(\"drawing\") )" 0 6 t "y5 (drawing)" t)
		("ME1" 372 "ME1 = geomOr( ME1 )" 1 10 t "y6 (drawing)" t)
		("ME2" 377 "ME2 = geomOr( ME2 )" 1 11 t "y7 (drawing)" t)
		("ME3" 381 "ME3 = geomOr( ME3 )" 1 12 t "y8 (drawing)" t)
		("ME4" 385 "ME4 = geomOr( ME4 )" 1 13 t "y9 (drawing)" t)
		("ME5" 389 "ME5 = geomOr( ME5 )" 1 14 t "y0 (drawing)" t)
		("ME6" 393 "ME6 = geomOr( ME6 )" 1 15 t "y1 (drawing)" t)
		("NPLUS" 6 "NPLUS = layer( \"NPLUS\" type(\"drawing\") )" 0 1 t "y2 (drawing)" t)
		("PO_TEXTT" 178 "PO_TEXTT = textToPin( \"PO1\" type(\"drawing\") )" 0 2 t "y5 (drawing)" t)
		("PPLUS" 5 "PPLUS = layer( \"PPLUS\" type(\"drawing\") )" 0 0 t "y4 (drawing)" t)
		("m1_pin" 189 "m1_pin = pinText( \"ME1\" )" 0 8 t "y8 (drawing)" t)
		("po_pin" 188 "po_pin = pinText( \"PO1\" )" 0 7 t "y9 (drawing)" t)
)
