;----------------------------------------------------------------------------
; @(#)$CDS: assura version av4.1:Production:dfII6.1.7-64b:IC6.1.7-64b.78 12/24/15 11:44 (sjflg007) $
; sub-version 4.1_USR5
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura VLW saved state
;----------------------------------------------------------------------------

vuiLayerListOrder  =  "Alphabetical"
vuiLayerList  = '(
		("CRTERM1" 631 "CRTERM1 = geomAndNot( ME6 CRTOP1 )" 0 9 t "y0 (drawing)" t)
		("CRTERM2" 634 "CRTERM2 = geomAndNot( ME4 CRBOT1 )" 0 10 t "y1 (drawing)" t)
		("ME1" 1004 "ME1 = geomAndNot( ME1 IND_SQ_CR )" 2 28 t "y2 (drawing)" t)
		("ME2" 1005 "ME2 = geomAndNot( ME2 IND_SQ_CR )" 2 30 t "y3 (drawing)" t)
		("ME3" 1006 "ME3 = geomAndNot( ME3 IND_SQ_CR )" 2 31 t "y4 (drawing)" t)
		("ME4" 1007 "ME4 = geomAndNot( ME4 IND_SQ_CR )" 2 32 t "y5 (drawing)" t)
		("ME5" 1008 "ME5 = geomAndNot( ME5 IND_SQ_CR )" 2 33 t "y6 (drawing)" t)
		("ME6" 1009 "ME6 = geomAndNot( ME6 IND_SQ_CR )" 2 34 t "y7 (drawing)" t)
		("NG_HS" 337 "NG_HS = geomAndNot( NG_HS2 MNGATE_C )" 0 39 t "y8 (drawing)" t)
		("NG_HS_MOS_1" 1344 "NG_HS_MOS_1 = extractMOS(\"n_12_hsl130e\" NG_HS (ply \"G\") (nsd \"S\" \"D\") (PSUB \"B\") flagMalfor..." 0 38 t "y9 (drawing)" t)
		("PG_HS" 344 "PG_HS = geomAndNot( PG_HS2 MPGATE_C )" 0 35 t "y0 (drawing)" t)
		("PG_HS_MOS_2" 1362 "PG_HS_MOS_2 = extractMOS(\"p_12_hsl130e\" PG_HS (ply \"G\") (psd \"S\" \"D\") (wel \"B\") flagMalform..." 0 36 t "y1 (drawing)" t)
		("PSUB" 1274 "PSUB = geomAndNot( T?114 PSUB /*-*/ )" 1 7 t "y2 (drawing)" t)
		("PSUB_P" 1296 "PSUB_P = geomAndNot( T?114 PSUB_P /*-*/ )" 1 8 t "y3 (drawing)" t)
		("PWELL" 1326 "PWELL = geomAndNot( T?114 PWELL /*-*/ )" 1 20 t "y4 (drawing)" t)
		("VI1" 5275 "VI1 = groupVias(  via(VI1) conn1(ME1) conn2(ME2) )" 3 12 t "y5 (drawing)" t)
		("VI2" 5276 "VI2 = groupVias(  via(VI2) conn1(ME2) conn2(ME3) )" 3 13 t "y6 (drawing)" t)
		("VI3" 5278 "VI3 = groupVias(  via(VI3) conn1(ME3) conn2(ME4) )" 3 15 t "y7 (drawing)" t)
		("VI4" 5279 "VI4 = groupVias(  via(VI4) conn1(ME4) conn2(ME5) )" 2 16 t "y8 (drawing)" t)
		("VI5" 5282 "VI5 = groupVias(  via(VI5) conn1(ME5) conn2(ME6) )" 2 21 t "y9 (drawing)" t)
		("m1_textt" 84 "m1_textt = textToPin( \"ME1\" type(\"drawing\") )" 0 1 t "y0 (drawing)" t)
		("m2_textt" 85 "m2_textt = textToPin( \"ME2\" type(\"drawing\") )" 0 2 t "y1 (drawing)" t)
		("m3_textt" 86 "m3_textt = textToPin( \"ME3\" type(\"drawing\") )" 0 3 t "y2 (drawing)" t)
		("m4_textt" 87 "m4_textt = textToPin( \"ME4\" type(\"drawing\") )" 0 4 t "y3 (drawing)" t)
		("m6_textt" 89 "m6_textt = textToPin( \"ME6\" type(\"drawing\") )" 0 5 t "y4 (drawing)" t)
		("nsd" 213 "nsd = geomAndNot( nsd_A ntap )" 0 29 t "y5 (drawing)" t)
		("nsdcon" 5280 "nsdcon = groupVias(  via(nsdcon) conn1(ME1) conn2(nsd) )" 1 17 t "y6 (drawing)" t)
		("ntap" 212 "ntap = geomAnd( nsd_A wel )" 0 27 t "y7 (drawing)" t)
		("nwCon" 5286 "nwCon = groupVias(  via(nwCon) conn1(ME1) conn2(ntap) )" 1 26 t "y8 (drawing)" t)
		("patch_ME6_CRTERM1" 4166 "patch_ME6_CRTERM1 = buttOrOver( ME6 CRTERM1 )" 0 37 t "y9 (drawing)" t)
		("ply" 182 "ply = geomAndNot( T?181 dummyply )" 0 11 t "y0 (drawing)" t)
		("po_textt" 83 "po_textt = textToPin( \"PO1\" type(\"drawing\") )" 0 0 t "y1 (drawing)" t)
		("polycon" 5277 "polycon = groupVias(  via(polycon) conn1(ME1) conn2(ply) )" 1 14 t "y2 (drawing)" t)
		("psd" 200 "psd = geomAndNot( T?199 ttap )" 0 25 t "y3 (drawing)" t)
		("psdcon" 5281 "psdcon = groupVias(  via(psdcon) conn1(ME1) conn2(psd) )" 1 19 t "y4 (drawing)" t)
		("ptap" 195 "ptap = geomAndNot( psd_A PSUB /*-*/ )" 0 18 t "y5 (drawing)" t)
		("ptap_all" 197 "ptap_all = geomOr( ptap ptap_p )" 0 22 t "y6 (drawing)" t)
		("pwCon" 5283 "pwCon = groupVias(  via(pwCon) conn1(ME1) conn2(ptap) )" 1 23 t "y7 (drawing)" t)
		("pwCon_all" 5285 "pwCon_all = groupVias(  via(pwCon_all) conn1(ME1) conn2(ptap_all) )" 1 24 t "y8 (drawing)" t)
		("wel" 138 "wel = geomAndNot( NWELL welres )" 0 6 t "y9 (drawing)" t)
)
