;----------------------------------------------------------------------------
; @(#)$CDS: assura version av4.1:Production:dfII6.1.7-64b:IC6.1.7-64b.78 12/24/15 11:44 (sjflg007) $
; sub-version 4.1_USR5
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura VLW saved state
;----------------------------------------------------------------------------

vuiLayerListOrder  =  "Alphabetical"
vuiLayerList  = '(
		("DATAEXTENT" 205 "DATAEXTENT = cellBoundary(root)" 0 3 t "y0 (drawing)" t)
		("E4A_23Fa_PO1" 2025 "E4A_23Fa_PO1 = geomAndNot( DRC_1 E4A_23Fa_PO1 /*-*/ )" 1 15 t "y1 (drawing)" t)
		("M1_TEXTT" 186 "M1_TEXTT = textToPin( \"ME1\" type(\"drawing\") )" 0 0 t "y2 (drawing)" t)
		("ME1_c" 426 "ME1_c = geomAndNot( T?424 IND )" 0 7 t "y2 (drawing)" t)
		("ME2_c" 430 "ME2_c = geomAndNot( T?429 IND )" 0 9 t "y3 (drawing)" t)
		("ME3_c" 434 "ME3_c = geomAndNot( T?433 IND )" 0 12 t "y4 (drawing)" t)
		("ME4_c" 438 "ME4_c = geomAndNot( T?437 IND )" 0 13 t "y6 (drawing)" t)
		("ME5_c" 442 "ME5_c = geomAndNot( T?441 IND )" 0 14 t "y7 (drawing)" t)
		("ME6_c" 446 "ME6_c = geomAndNot( T?445 IND )" 0 16 t "y8 (drawing)" t)
		("NWELL" 236 "NWELL = geomAndNot( NWEL RNWELL )" 0 4 t "y5 (drawing)" t)
		("m1_pin" 196 "m1_pin = pinText( \"ME1\" )" 0 2 t "y5 (drawing)" t)
		("po_pin" 195 "po_pin = pinText( \"PO1\" )" 0 1 t "y6 (drawing)" t)
		("vi1_all" 2459 "vi1_all = groupVias(  via(vi1_all) conn1(ME2_c) conn2(ME1_c) )" 1 5 t "y8 (drawing)" t)
		("vi2_all" 2462 "vi2_all = groupVias(  via(vi2_all) conn1(ME3_c) conn2(ME2_c) )" 1 8 t "y9 (drawing)" t)
		("vi3_all" 2466 "vi3_all = groupVias(  via(vi3_all) conn1(ME4_c) conn2(ME3_c) )" 1 10 t "y4 (drawing)" t)
		("vi4_all" 2468 "vi4_all = groupVias(  via(vi4_all) conn1(ME5_c) conn2(ME4_c) )" 1 11 t "y5 (drawing)" t)
		("vi5_all" 2460 "vi5_all = groupVias(  via(vi5_all) conn1(ME6_c) conn2(ME5_c) )" 1 6 t "y6 (drawing)" t)
)
