;----------------------------------------------------------------------------
; @(#)$CDS: assura version av4.1:Production:dfII6.1.7-64b:IC6.1.7-64b.78 12/24/15 11:44 (sjflg007) $
; sub-version 4.1_USR5
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura VLW saved state
;----------------------------------------------------------------------------

vuiLayerListOrder  =  "Alphabetical"
vuiLayerList  = '(
		("DATAEXTENT" 205 "DATAEXTENT = cellBoundary(root)" 0 8 t "y0 (drawing)" t)
		("E4A_23Fa_PO1" 2025 "E4A_23Fa_PO1 = geomAndNot( DRC_1 E4A_23Fa_PO1 /*-*/ )" 1 24 t "y1 (drawing)" t)
		("M1_TEXTT" 186 "M1_TEXTT = textToPin( \"ME1\" type(\"drawing\") )" 0 1 t "y2 (drawing)" t)
		("M2_TEXTT" 187 "M2_TEXTT = textToPin( \"ME2\" type(\"drawing\") )" 0 2 t "y3 (drawing)" t)
		("M3_TEXTT" 188 "M3_TEXTT = textToPin( \"ME3\" type(\"drawing\") )" 0 3 t "y4 (drawing)" t)
		("M4_TEXTT" 189 "M4_TEXTT = textToPin( \"ME4\" type(\"drawing\") )" 0 4 t "y5 (drawing)" t)
		("M6_TEXTT" 191 "M6_TEXTT = textToPin( \"ME6\" type(\"drawing\") )" 0 5 t "y6 (drawing)" t)
		("ME1_c" 426 "ME1_c = geomAndNot( T?424 IND )" 0 14 t "y7 (drawing)" t)
		("ME2_c" 430 "ME2_c = geomAndNot( T?429 IND )" 0 17 t "y8 (drawing)" t)
		("ME3_c" 434 "ME3_c = geomAndNot( T?433 IND )" 0 21 t "y9 (drawing)" t)
		("ME4_c" 438 "ME4_c = geomAndNot( T?437 IND )" 0 22 t "y0 (drawing)" t)
		("ME5_c" 442 "ME5_c = geomAndNot( T?441 IND )" 0 23 t "y1 (drawing)" t)
		("ME6_c" 446 "ME6_c = geomAndNot( T?445 IND )" 0 25 t "y2 (drawing)" t)
		("NTAP" 251 "NTAP = geomAndNot( DIFF_NT PPLUS )" 0 11 t "y3 (drawing)" t)
		("NTAP_con" 2463 "NTAP_con = groupVias(  via(NTAP_con) conn1(ME1_c) conn2(NTAP) )" 1 16 t "y4 (drawing)" t)
		("NWELL" 236 "NWELL = geomAndNot( NWEL RNWELL )" 0 9 t "y5 (drawing)" t)
		("PO_TEXTT" 185 "PO_TEXTT = textToPin( \"PO1\" type(\"drawing\") )" 0 0 t "y4 (drawing)" t)
		("PTAP" 476 "PTAP = geomCat( T?280 )" 1 10 t "y7 (drawing)" t)
		("PTAP_con" 2467 "PTAP_con = groupVias(  via(PTAP_con) conn1(ME1_c) conn2(PTAP) )" 1 19 t "y8 (drawing)" t)
		("m1_pin" 196 "m1_pin = pinText( \"ME1\" )" 0 7 t "y6 (drawing)" t)
		("po_pin" 195 "po_pin = pinText( \"PO1\" )" 0 6 t "y7 (drawing)" t)
		("vi1_all" 2459 "vi1_all = groupVias(  via(vi1_all) conn1(ME2_c) conn2(ME1_c) )" 1 12 t "y1 (drawing)" t)
		("vi2_all" 2462 "vi2_all = groupVias(  via(vi2_all) conn1(ME3_c) conn2(ME2_c) )" 1 15 t "y2 (drawing)" t)
		("vi3_all" 2466 "vi3_all = groupVias(  via(vi3_all) conn1(ME4_c) conn2(ME3_c) )" 1 18 t "y3 (drawing)" t)
		("vi4_all" 2468 "vi4_all = groupVias(  via(vi4_all) conn1(ME5_c) conn2(ME4_c) )" 1 20 t "y4 (drawing)" t)
		("vi5_all" 2460 "vi5_all = groupVias(  via(vi5_all) conn1(ME6_c) conn2(ME5_c) )" 1 13 t "y5 (drawing)" t)
)
