umc13mmrf N_12_HSL130E layout 276
umc13mmrf N_12_HSL130E layout 276
umc13mmrf N_12_HSL130E layout 276
umc13mmrf N_12_HSL130E layout 276
umc13mmrf N_12_HSL130E layout 276
umc13mmrf N_12_HSL130E layout 276
umc13mmrf N_12_HSL130E layout 276
umc13mmrf N_12_HSL130E layout 276
umc13mmrf P_12_HSL130E layout 274
umc13mmrf P_12_HSL130E layout 274
umc13mmrf P_12_HSL130E layout 274
umc13mmrf P_12_HSL130E layout 274
umc13mmrf P_12_HSL130E layout 274
umc13mmrf P_12_HSL130E layout 274
umc13mmrf P_12_HSL130E layout 274
pixel DCinv layout 1206
pixel DCinv_pair layout 3589
umc13mmrf N_12_HSL130E layout 276
umc13mmrf N_12_HSL130E layout 276
pixel dff-standalone_PT layout 34507
pixel 2mux layout 14306
pixel delay_chain layout 10130
pixel dff_PT_even layout 18643
pixel dff_PT_odd layout 33842
pixel counter_full_PT layout 62229
