
***** Begin Label Report *****

 Label in cell 'dff-standalone_PT layout pixel':
  info: Assign pin label "GND" at (4.920, -2.970) to layer `ME6'.
  info: Assign pin label "VDD" at (4.940, -1.300) to layer `ME6'.
  info: Assign pin label "Q" at (6.950, -3.170) to layer `ME2'.
  info: Assign pin label "D" at (0.700, -2.370) to layer `ME1'.
  info: Assign pin label "CLK" at (1.200, -1.210) to layer `ME1'.
  info: Assign pin label "QNOT" at (7.960, -2.140) to layer `ME1'.
  info: Assign pin label "RST" at (4.420, -2.310) to layer `ply'.

***** End of Label Report *****


***** Begin Label Report *****

 Label in cell 'dff-standalone_PT layout pixel':
  info: Assign pin label "GND" at (4.920, -2.970) to layer `ME6'.
  info: Assign pin label "VDD" at (4.940, -1.300) to layer `ME6'.
  info: Assign pin label "Q" at (6.950, -3.170) to layer `ME2'.
  info: Assign pin label "D" at (0.700, -2.370) to layer `ME1'.
  info: Assign pin label "CLK" at (1.200, -1.210) to layer `ME1'.
  info: Assign pin label "QNOT" at (7.960, -2.140) to layer `ME1'.
  info: Assign pin label "RST" at (4.420, -2.310) to layer `ply'.

***** End of Label Report *****


***** Begin Label Report *****

 Label in cell 'dff-standalone_PT layout pixel':
  info: Assign pin label "GND" at (4.920, -2.970) to layer `ME6'.
  info: Assign pin label "VDD" at (4.940, -1.300) to layer `ME6'.
  info: Assign pin label "Q" at (6.950, -3.170) to layer `ME2'.
  info: Assign pin label "D" at (0.700, -2.370) to layer `ME1'.
  info: Assign pin label "CLK" at (1.200, -1.210) to layer `ME1'.
  info: Assign pin label "QNOT" at (7.960, -2.140) to layer `ME1'.
  info: Assign pin label "RST" at (4.420, -2.310) to layer `ply'.

***** End of Label Report *****

