
***** Begin Label Report *****

 Label in cell 'dff-standalone_PT layout pixel':
  info: Assign pin label "GND" at (4.920, -2.970) to layer `ME6'.
  info: Assign pin label "VDD" at (4.940, -1.300) to layer `ME6'.
  info: Assign pin label "Q" at (6.950, -3.170) to layer `ME2'.
  info: Assign pin label "D" at (0.700, -2.370) to layer `ME1'.
  info: Assign pin label "CLK" at (1.200, -1.210) to layer `ME1'.
  info: Assign pin label "QNOT" at (7.960, -2.140) to layer `ME1'.
  info: Assign pin label "RST" at (4.420, -2.310) to layer `ply'.

 Label in cell 'dff_PT_odd layout pixel':
  info: Assign pin label "GND" at (13.180, -20.890) to layer `ME6'.
  info: Assign pin label "VDD" at (14.200, -19.200) to layer `ME6'.
  info: Assign pin label "!QPREV" at (8.460, -19.630) to layer `ME4'.
  info: Assign pin label "GAFT" at (11.920, -20.980) to layer `ME3'.
  info: Assign pin label "!CONT_OUT" at (10.380, -19.790) to layer `ME2'.
  info: Assign pin label "Q" at (11.140, -18.970) to layer `ME2'.
  info: Assign pin label "D" at (0.780, -20.200) to layer `ME1'.
  info: Assign pin label "CLK" at (1.800, -19.100) to layer `ME1'.
  info: Assign pin label "QPREV" at (8.820, -20.987) to layer `ME1'.
  info: Assign pin label "QNOT" at (7.950, -19.900) to layer `ME1'.
  info: Assign pin label "CONT_IN" at (9.900, -21.070) to layer `ME1'.
  info: Assign pin label "GOUT" at (11.410, -19.870) to layer `ME1'.
  info: Assign pin label "OUT" at (13.960, -20.180) to layer `ME1'.
  info: Assign pin label "RST" at (4.320, -19.030) to layer `ply'.
  info: Assign pin label "GSEL" at (12.120, -20.130) to layer `ply'.

***** End of Label Report *****


***** Begin Label Report *****

 Label in cell 'dff-standalone_PT layout pixel':
  info: Assign pin label "GND" at (4.920, -2.970) to layer `ME6'.
  info: Assign pin label "VDD" at (4.940, -1.300) to layer `ME6'.
  info: Assign pin label "Q" at (6.950, -3.170) to layer `ME2'.
  info: Assign pin label "D" at (0.700, -2.370) to layer `ME1'.
  info: Assign pin label "CLK" at (1.200, -1.210) to layer `ME1'.
  info: Assign pin label "QNOT" at (7.960, -2.140) to layer `ME1'.
  info: Assign pin label "RST" at (4.420, -2.310) to layer `ply'.

 Label in cell 'dff_PT_odd layout pixel':
  info: Assign pin label "GND" at (13.180, -20.890) to layer `ME6'.
  info: Assign pin label "VDD" at (14.200, -19.200) to layer `ME6'.
  info: Assign pin label "!QPREV" at (8.460, -19.630) to layer `ME4'.
  info: Assign pin label "GAFT" at (11.920, -20.980) to layer `ME3'.
  info: Assign pin label "!CONT_OUT" at (10.380, -19.790) to layer `ME2'.
  info: Assign pin label "Q" at (11.140, -18.970) to layer `ME2'.
  info: Assign pin label "D" at (0.780, -20.200) to layer `ME1'.
  info: Assign pin label "CLK" at (1.800, -19.100) to layer `ME1'.
  info: Assign pin label "QPREV" at (8.820, -20.987) to layer `ME1'.
  info: Assign pin label "QNOT" at (7.950, -19.900) to layer `ME1'.
  info: Assign pin label "CONT_IN" at (9.900, -21.070) to layer `ME1'.
  info: Assign pin label "GOUT" at (11.410, -19.870) to layer `ME1'.
  info: Assign pin label "OUT" at (13.960, -20.180) to layer `ME1'.
  info: Assign pin label "RST" at (4.320, -19.030) to layer `ply'.
  info: Assign pin label "GSEL" at (12.120, -20.130) to layer `ply'.

***** End of Label Report *****


***** Begin Label Report *****

 Label in cell 'dff-standalone_PT layout pixel':
  info: Assign pin label "GND" at (4.920, -2.970) to layer `ME6'.
  info: Assign pin label "VDD" at (4.940, -1.300) to layer `ME6'.
  info: Assign pin label "Q" at (6.950, -3.170) to layer `ME2'.
  info: Assign pin label "D" at (0.700, -2.370) to layer `ME1'.
  info: Assign pin label "CLK" at (1.200, -1.210) to layer `ME1'.
  info: Assign pin label "QNOT" at (7.960, -2.140) to layer `ME1'.
  info: Assign pin label "RST" at (4.420, -2.310) to layer `ply'.

 Label in cell 'dff_PT_odd layout pixel':
  info: Assign pin label "GND" at (13.180, -20.890) to layer `ME6'.
  info: Assign pin label "VDD" at (14.200, -19.200) to layer `ME6'.
  info: Assign pin label "!QPREV" at (8.460, -19.630) to layer `ME4'.
  info: Assign pin label "GAFT" at (11.920, -20.980) to layer `ME3'.
  info: Assign pin label "!CONT_OUT" at (10.380, -19.790) to layer `ME2'.
  info: Assign pin label "Q" at (11.140, -18.970) to layer `ME2'.
  info: Assign pin label "D" at (0.780, -20.200) to layer `ME1'.
  info: Assign pin label "CLK" at (1.800, -19.100) to layer `ME1'.
  info: Assign pin label "QPREV" at (8.820, -20.987) to layer `ME1'.
  info: Assign pin label "QNOT" at (7.950, -19.900) to layer `ME1'.
  info: Assign pin label "CONT_IN" at (9.900, -21.070) to layer `ME1'.
  info: Assign pin label "GOUT" at (11.410, -19.870) to layer `ME1'.
  info: Assign pin label "OUT" at (13.960, -20.180) to layer `ME1'.
  info: Assign pin label "RST" at (4.320, -19.030) to layer `ply'.
  info: Assign pin label "GSEL" at (12.120, -20.130) to layer `ply'.

***** End of Label Report *****

