@(#)$CDS: nvn_64 version av4.1:Production:dfII6.1.7-64b:IC6.1.7-64b.78 12/24/2015 12:05 (sjflg007) $
sub-version 4.1_USR5, integ signature 2015-12-24-1122
run on vdi-l-cos-023 at Tue May 20 17:39:16 2025

Schematic                      | Layout                      | Status
-------------------------------------------------------------------------------
reset_cc schematic pixel       | reset_cc layout pixel       | errors        *

Mismatch between Schematic and Layout
   1 cell with errors

Schematic:
  Library:pixel
  Cell   :reset_cc
  View   :schematic

Layout:
  Library:pixel
  Cell   :reset_cc
  View   :layout



Extraction  Information
--------------------
     0 cells have 0 mal-formed device problems
     0 cells have 0 label short problems
     0 cells have 0 label open problems

Mismatch  Information
--------------------
     1 cells have 4 Net mismatches
     1 cells have 2 Device mismatches
     1 cells have 1 Pin mismatches
     0 cells have 0 Parameter mismatches

