<?xml version="1.0"?>
<setupdb version="5">maestro
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>pixel_sim:comparator_ac_sim:TG00
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>comparator_ac_sim</value>
					</option>
					<option>lib
						<value>pixel_sim</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>Va
						<value>0</value>
					</var>
					<var>Vb
						<value>0</value>
					</var>
				</vars>
				<origoptions>
					<option>cell
						<value>comparator_ac_sim</value>
					</option>
					<option>lib
						<value>pixel_sim</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">pixel_sim:comparator_ac_sim:1</test>
			<test netlist="0" netlistprivilege="0" netlistscope="all">pixel_sim:comparator_ac_sim:TG00</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>                            </value>
			</plottingoption>
		</plottingoptions>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
		<parameters>
			<location>pixel_sim/comparator_ac_sim/schematic/V3</location>
			<location>pixel_sim/comparator_ac_sim/schematic/V4
				<parameter enabled="1">tr
					<value>{From/To}LinearStepCount:1n:20:20n{From/To}</value>
				</parameter>
			</location>
			<location>pixel_sim/comparator_ac_sim/schematic/C0
				<parameter enabled="1">c
					<value>0f</value>
				</parameter>
			</location>
		</parameters>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="explorer" roOrView="view">ExplorerRun.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>pixel_sim:comparator_ac_sim:TG00
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>comparator_ac_sim</value>
							</option>
							<option>lib
								<value>pixel_sim</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ExplorerRun.0</value>
							</option>
						</tooloptions>
						<vars>
							<var>Va
								<value>0</value>
							</var>
							<var>Vb
								<value>0</value>
							</var>
						</vars>
						<origoptions>
							<option>cell
								<value>comparator_ac_sim</value>
							</option>
							<option>lib
								<value>pixel_sim</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">pixel_sim:comparator_ac_sim:1</test>
					<test netlist="0" netlistprivilege="0" netlistscope="all">pixel_sim:comparator_ac_sim:TG00</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>plottype
						<value>Auto</value>
					</plottingoption>
					<plottingoption>autoplotmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
					<plottingoption>autoplotsignals
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotwaveexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotscalarexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatedesignname
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatesimdate
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatedesignvars
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatetemperature
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatescalaroutputs
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatespecmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>directplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>directplotafter
						<value>All Selections Are Made</value>
					</plottingoption>
					<plottingoption>histogramtype
						<value>pass/fail</value>
					</plottingoption>
					<plottingoption>histogrambins
						<value>10</value>
					</plottingoption>
					<plottingoption>showhistogramdensity
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogramdeviation
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogrampercentmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>histogramqqplot
						<value>no</value>
					</plottingoption>
					<plottingoption>showhistogrampoints
						<value>yes</value>
					</plottingoption>
					<plottingoption>printafter
						<value>Each Selection</value>
					</plottingoption>
				</plottingoptions>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<parameters>
					<location>pixel_sim/comparator_ac_sim/schematic/V3</location>
					<location>pixel_sim/comparator_ac_sim/schematic/V4
						<parameter enabled="1">tr
							<value>{From/To}LinearStepCount:1n:20:20n{From/To}</value>
						</parameter>
					</location>
					<location>pixel_sim/comparator_ac_sim/schematic/C0
						<parameter enabled="1">c
							<value>0f</value>
						</parameter>
					</location>
				</parameters>
				<runnabletests>
					<test>pixel_sim:comparator_ac_sim:TG00</test>
				</runnabletests>
				<disabledtests></disabledtests>
				<vars></vars>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed May 21 19:02:47 2025
</timestamp>
			<resultsname>/home/23195279/working-dir/elec5503-pixel-design/pixel_sim/comparator_ac_sim/maestro/results/maestro/ExplorerRun.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/ExplorerRun.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vdi-l-cos-003_23195279_190247279</localpsfdir>
			<psfdir>/home/23195279/simulation/pixel_sim/comparator_ac_sim/maestro/results/maestro/ExplorerRun.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/pixel_sim/comparator_ac_sim/maestro/results/maestro/ExplorerRun.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/23195279/working-dir/elec5503-pixel-design/pixel_sim/comparator_ac_sim/maestro/results/maestro/ExplorerRun.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/ExplorerRun.0.log</runlogfile>
			<schematicpoint>
				<parameters>
					<location>pixel_sim/comparator_ac_sim/schematic/V4
						<parameter>tr
							<value>1n</value>
						</parameter>
					</location>
				</parameters>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
