Rb6	VDD#7	VDD	4.9495,-1.485 	4.9495,-1.485
Rb7	VDD	VDD#7	4.6095,-1.3 	4.6095,-1.3
Rb18	GND	GND#9	0.26,-2.7 	0.26,-2.7
Rc1	GND#9	GND#6	0.26,-2.67 	0.26,-2.67
Rc2	VDD#7	VDD#4	2.4,-1.64 	2.4,-1.64
Rc3	GND#14	GND	2.4,-2.6 	2.4,-2.6
Rc4	GND	GND#24	4.92,-2.6 	4.92,-2.6
Rc5	VDD#17	VDD#7	4.95,-1.66 	4.95,-1.66
Rc6	VDD#7	VDD#16	5.92,-1.64 	5.92,-1.64
Rc7	GND#27	GND	5.92,-2.64 	5.92,-2.64
Rc8	VDD#7	VDD#26	7.44,-1.64 	7.44,-1.64
Rc9	GND#35	GND	7.44,-2.6 	7.44,-2.6
Rd5	GND#14	GND#13	2.4,-2.6 	2.4,-2.6
Rd7	GND#21	GND#24	4.92,-2.6 	4.92,-2.6
Rd9	VDD#17	VDD#15	4.95,-1.66 	4.95,-1.66
Rd13	GND#27	GND#26	5.92,-2.64 	5.92,-2.64
Rd17	GND#35	GND#34	7.44,-2.6 	7.44,-2.6
Re1	GND#6	GND#5	0.26,-2.67 	0.26,-2.67
Re2	VDD#4	VDD#3	2.4,-1.64 	2.4,-1.64
Re3	GND#12	GND#13	2.4,-2.6 	2.4,-2.6
Re5	VDD#13	VDD#15	4.95,-1.66 	4.95,-1.66
Re6	VDD#16	VDD#14	5.92,-1.64 	5.92,-1.64
Re7	GND#22	GND#26	5.92,-2.64 	5.92,-2.64
Re8	VDD#26	VDD#25	7.44,-1.64 	7.44,-1.64
Re9	GND#33	GND#34	7.44,-2.6 	7.44,-2.6
Rf1	GND#5	GND#1	0.26,-2.67 	0.26,-2.67
Rf2	VDD#3	VDD#1	2.4,-1.64 	2.4,-1.64
Rf3	GND#10	GND#12	2.4,-2.6 	2.4,-2.6
Rf4	avC12#5	avC12#9	2.95,-1.87 	2.95,-1.87
Rf5	avC12	avC12#9	0.9,-1.68 	0.9,-1.68
Rf6	GND#21	GND#17	4.92,-2.6 	4.92,-2.6
Rf7	VDD#10	VDD#13	4.95,-1.66 	4.95,-1.66
Rf8	VDD#14	VDD#11	5.92,-1.64 	5.92,-1.64
Rf9	GND#20	GND#22	5.92,-2.64 	5.92,-2.64
Rf10	Q#10	Q	6.94,-2.905 	6.94,-2.905
Rf11	Q	Q#2	5.6775,-3.17 	5.6775,-3.17
Rf12	VDD#25	VDD#23	7.44,-1.64 	7.44,-1.64
Rf13	GND#31	GND#33	7.44,-2.6 	7.44,-2.6
Rg1	GND#1	GND#3	0.265,-2.66 	0.265,-2.66
Rg3	GND#2	GND#3	0.29,-2.66 	0.29,-2.66
Rg4	D#1	D#3	0.8745,-2.62 	0.8745,-2.62
Rg5	D	D#4	0.745,-2.37 	0.745,-2.37
Rg6	D#1	D#4	0.79,-2.495 	0.79,-2.495
Rg7	D#2	D#3	0.88,-2.62 	0.88,-2.62
Rg8	avC12	avC12#3	0.9,-1.68 	0.9,-1.68
Rg9	avC12#2	avC12#3	0.88,-1.66 	0.88,-1.66
Rg10	avC8	avC8#2	1.46,-1.9 	1.46,-1.9
Rg11	avC8#2	avC8#3	1.46,-2.38 	1.46,-2.38
Rg12	VDD#1	VDD#2	2.4,-1.64 	2.4,-1.64
Rg13	GND#10	GND#11	2.4,-2.6 	2.4,-2.6
Rg14	avC9#2	avC9#4	2.24,-2.14 	2.24,-2.14
Rg15	avC9#4	avC9#6	2,-1.93 	2,-1.93
Rg16	avC9#4	avC9#8	2,-2.35 	2,-2.35
Rg17	avC9#5	avC9#6	1.88,-1.66 	1.88,-1.66
Rg18	avC9#7	avC9#8	1.88,-2.62 	1.88,-2.62
Rg19	avC12#4	avC12#5	3.18,-1.66 	3.18,-1.66
Rg20	avC12#5	avC12#7	2.94,-1.64 	2.94,-1.64
Rg21	avC12#7	avC12#8	2.96,-2.14 	2.96,-2.14
Rg22	avC12#6	avC12#7	2.92,-1.66 	2.92,-1.66
Rg23	CLK#5	CLK	2.4,-1.24 	2.4,-1.24
Rg24	CLK	CLK#2	1.14,-1.18 	1.14,-1.18
Rg25	Q#1	Q#2	3.92,-2.62 	3.92,-2.62
Rg26	avC8#7	avC8#8	3.27,-3.04 	3.27,-3.04
Rg27	GND#17	GND#18	4.92,-2.6 	4.92,-2.6
Rg28	VDD#9	VDD#10	4.95,-1.66 	4.95,-1.66
Rg29	VDD#8	VDD#9	4.87,-1.68 	4.87,-1.68
Rg30	avC10	avC10#2	4.68,-2.12 	4.68,-2.12
Rg31	avC10#2	avC10#3	3.66,-2.18 	3.66,-2.18
Rg32	avC10	avC10#4	5.44,-2.38 	5.44,-2.38
Rg33	avC10#2	avC10#5	3.92,-1.92 	3.92,-1.92
Rg34	VDD#11	VDD#12	5.92,-1.64 	5.92,-1.64
Rg35	GND#19	GND#20	5.92,-2.64 	5.92,-2.64
Rg36	avC11	avC11#2	6.44,-1.9 	6.44,-1.9
Rg37	avC11#2	avC11#3	6.44,-2.38 	6.44,-2.38
Rg38	VDD#23	VDD#24	7.44,-1.64 	7.44,-1.64
Rg39	GND#31	GND#32	7.44,-2.6 	7.44,-2.6
Rg40	Q#6	Q#7	6.96,-1.93 	6.96,-1.93
Rg41	Q#7	Q#9	6.96,-2.35 	6.96,-2.35
Rg42	Q#9	Q#10	6.94,-2.64 	6.94,-2.64
Rg43	Q#7	Q#4	7.24,-2.14 	7.24,-2.14
Rg44	Q#8	Q#9	6.92,-2.62 	6.92,-2.62
Rg45	QNOT	QNOT#1	7.96,-2.3105 	7.96,-2.3105
Rg46	QNOT	QNOT#2	7.96,-1.9695 	7.96,-1.9695
Rh1	CLK#1	CLK#2	1.14,-1.4895 	1.14,-1.4895
Rh2	CLK#1	CLK#3	1.14,-2.1395 	1.14,-2.1395
Rh3	avC8#4	avC8#5	2.14,-1.8705 	2.14,-1.8705
Rh4	avC8#5	avC8#2	1.88,-2.14 	1.88,-2.14
Rh5	avC8#5	avC8#6	2.14,-2.4085 	2.14,-2.4085
Rh6	avC8#6	avC8#7	2.14,-2.7905 	2.14,-2.7905
Rh7	avC9	avC9#2	2.66,-1.8305 	2.66,-1.8305
Rh8	avC9#2	avC9#3	2.66,-2.4485 	2.66,-2.4485
Rh9	CLK#4	CLK#5	3.66,-1.4895 	3.66,-1.4895
Rh10	CLK#4	CLK#6	3.66,-2.1395 	3.66,-2.1395
Rh11	RST#1	RST#2	5.0495,-2.3 	5.0495,-2.3
Rh12	RST#2	RST	4.5105,-2.3 	4.5105,-2.3
Rh13	RST#2	RST#3	4.66,-2.4885 	4.66,-2.4885
Rh14	avC10#6	avC10#7	6.18,-1.8605 	6.18,-1.8605
Rh15	avC10#7	avC10	5.92,-2.12 	5.92,-2.12
Rh16	avC10#7	avC10#8	6.18,-2.3985 	6.18,-2.3985
Rh17	avC11#4	avC11#5	7.18,-1.8705 	7.18,-1.8705
Rh18	avC11#5	avC11#2	6.92,-2.14 	6.92,-2.14
Rh19	avC11#5	avC11#6	7.18,-2.4085 	7.18,-2.4085
Rh20	Q#3	Q#4	7.7,-1.8305 	7.7,-1.8305
Rh21	Q#4	Q#5	7.7,-2.4485 	7.7,-2.4485
