; Assura generated file -- DO NOT EDIT --
; Do NOT rely on the content of this file, it may change.
;
2 bind match unmatched shorts opens
5 0 ((L "VDD")((1 "p_12_hsl130e" ( "D" "S")))(S "VDD")((1 "P_12_HSL130E" ( "D" "S"))(3 "P_12_HSL130E" ( "B"))))
5 0 ((L "GND")((1 "n_12_hsl130e" ( "D" "S")))(S "GND")((1 "N_12_HSL130E" ( "D" "S"))(3 "N_12_HSL130E" ( "B"))))
5 2 ((L "avC9"))
1 0 ((L "GSEL")((4 "dff_PT_odd" ( "GSEL"))(4 "dff_PT_even" ( "GSEL")))(S "GSEL")((6 "dff_PT_odd" ( "GSEL"))(6 "dff_PT_even" ( "GSEL"))))
1 4 ((S "RST")(1 "I54" ( "RST")))
1 4 ((S "RST")(1 "I56" ( "RST")))
1 4 ((S "RST")(1 "I57" ( "RST")))
1 4 ((S "RST")(1 "I61" ( "RST")))
1 4 ((S "RST")(1 "I59" ( "RST")))
1 4 ((S "RST")(1 "I63" ( "RST")))
1 2 ((S "net019")(S "net037")(S "net046")(S "net073")(S "net076")(S "net15")(S "net013")(S "net016")(L "avC7_1")(L "avC6_1")(L "avC4_1")(L "avC1_1")(L "avC7_2")(L "avC6_2")(L "avC3_2")(L "avC2_2")(L "avC4_2")(L "avC1_2")(L "avC7_3")(L "avC6_3")(L "avC3_3")(L "avC2_3")(L "avC5_3")(L "avC4_3")(L "avC1_3")(L "avC6_4")(L "avC2_4")(L "avC3_4")(L "avC5_4")(L "avC4_4")(L "avC1_4")(L "avC6_5")(L "avC2_5")(L "avC3_5")(L "avC5_5")(L "avC4_5")(L "avC1_5")(L "avC1_6")(L "avC59")(L "avC9_8")(L "avC1_8")(L "avC1_10")(L "avC1_12")(L "avC12_14")(L "avC1_14")(L "avC10_16")(L "avC5_16")(L "avC12_16")(L "avC8_16")(L "avC3_16")(L "avC1_16")(L "avC2_20")(L "avC1_26")(L "avC1_28")(L "avC10")(L "avS11")(L "avC8")(L "avC11")(L "avS6")(L "avC9")(L "avC13")(L "avS7")(L "avC12")(L "avC4")(L "avS10")(L "avC2")(L "avC62")(L "avC5")(L "avS8")(L "avC3")(L "avC60")(L "avC7")(L "avS9")(L "avC6")(L "avC61"))
1 1 ((L "avC3_18")((1 "dff_PT_odd" ( "CLK")))(S "net015")((1 "2mux" ( "B"))(1 "dff-standalone_PT" ( "Q"))))
1 1 ((L "avC3_1")((1 "dff-standalone_PT" ( "CLK")))(S "net058")((1 "P_12_HSL130E" ( "D" "S"))(1 "N_12_HSL130E" ( "D" "S"))(1 "dff-standalone_PT" ( "CLK"))))
1 1 ((L "avC2_1")((1 "dff-standalone_PT" ( "D")))(S "net023")((1 "dff-standalone_PT" ( "D"))(1 "N_12_HSL130E:SerMos2#1" ( "OUT" "OUT2"))(1 "P_12_HSL130E:ParMos2#1" ( "OUT" "OUT2"))))
1 1 ((L "avC57")((1 "dff_PT_odd" ( "!CONT_OUT"))(1 "dff_PT_even" ( "!CONT_IN")))(S "net0142")((1 "P_12_HSL130E" ( "G"))(1 "N_12_HSL130E" ( "G"))(1 "dff_PT_odd" ( "!CONT_OUT"))(1 "dff_PT_even" ( "!CONT_IN"))))
1 1 ((L "avC43")((1 "dff_PT_odd" ( "Q"))(1 "dff_PT_even" ( "QPREV")))(S "net17")((1 "dff_PT_odd" ( "Q"))(1 "dff_PT_even" ( "CLK"))(1 "dff_PT_even" ( "QPREV"))))
1 1 ((L "avC15")((6 "dff_PT_odd" ( "VDD"))(1 "dff_PT_odd" ( "CONT_IN"))(1 "dff_PT_odd" ( "!QPREV"))(6 "dff_PT_even" ( "VDD")))(S "VDD")((1 "P_12_HSL130E" ( "D" "S"))(1 "P_12_HSL130E" ( "B"))(2 "2mux" ( "VDD"))(3 "dff-standalone_PT" ( "VDD"))(6 "dff_PT_odd" ( "VDD"))(1 "dff_PT_odd" ( "CONT_IN"))(1 "dff_PT_odd" ( "!QPREV"))(6 "dff_PT_even" ( "VDD"))(1 "P_12_HSL130E:ParMos2#1" ( "OUT" "OUT2"))(1 "P_12_HSL130E:ParMos2#1" ( "TERM4"))))
1 1 ((L "avC14")((3 "n_12_hsl130e" ( "B"))(2 "2mux" ( "avC8"))(6 "dff_PT_odd" ( "GND"))(1 "dff_PT_odd" ( "QPREV"))(6 "dff_PT_even" ( "GND")))(S "GND")((1 "N_12_HSL130E" ( "D" "S"))(1 "N_12_HSL130E" ( "B"))(2 "2mux" ( "GND"))(1 "2mux" ( "B"))(3 "dff-standalone_PT" ( "GND"))(6 "dff_PT_odd" ( "GND"))(1 "dff_PT_odd" ( "QPREV"))(6 "dff_PT_even" ( "GND"))(1 "N_12_HSL130E:SerMos2#1" ( "OUT" "OUT2"))(1 "N_12_HSL130E:SerMos2#1" ( "TERM4"))))
1 1 ((L "avC4_16")((1 "dff_PT_even" ( "CONT_OUT")))(S "CONT")((1 "dff-standalone_PT" ( "CLK"))(1 "dff_PT_even" ( "CONT_OUT"))))
