; Assura generated file -- DO NOT EDIT --
; Do NOT rely on the content of this file, it may change.
;
2 bind match unmatched shorts opens
5 0 ((L "VDD")((1 "p_12_hsl130e" ( "D" "S")))(S "VDD")((1 "P_12_HSL130E" ( "D" "S"))(3 "P_12_HSL130E" ( "B"))))
5 0 ((L "GND")((1 "n_12_hsl130e" ( "D" "S")))(S "GND")((1 "N_12_HSL130E" ( "D" "S"))(3 "N_12_HSL130E" ( "B"))))
5 2 ((L "avC9"))
1 0 ((L "VDD")((6 "dff_PT_odd" ( "VDD"))(6 "dff_PT_even" ( "VDD")))(S "VDD")((1 "P_12_HSL130E" ( "D" "S"))(1 "P_12_HSL130E" ( "B"))(2 "2mux" ( "VDD"))(3 "dff-standalone_PT" ( "VDD"))(6 "dff_PT_odd" ( "VDD"))(1 "dff_PT_odd" ( "CONT_IN"))(1 "dff_PT_odd" ( "!QPREV"))(6 "dff_PT_even" ( "VDD"))(1 "P_12_HSL130E:ParMos2#1" ( "OUT" "OUT2"))(1 "P_12_HSL130E:ParMos2#1" ( "TERM4"))))
1 2 ((S "net019")(S "net0141")(S "net079")(S "net073")(S "net076")(S "net028")(S "net0139")(S "net0130")(S "net0143")(S "net065")(S "net12")(S "net11")(S "net0145")(S "net17")(S "net016")(L "avC7_1")(L "avC6_1")(L "avC4_1")(L "avC1_1")(L "avC15")(L "avC7_2")(L "avC6_2")(L "avC3_2")(L "avC2_2")(L "avC4_2")(L "avC1_2")(L "avC7_3")(L "avC6_3")(L "avC3_3")(L "avC2_3")(L "avC5_3")(L "avC4_3")(L "avC1_3")(L "avC6_4")(L "avC2_4")(L "avC6_5")(L "avC2_5")(L "avC3_5")(L "avC5_5")(L "avC4_5")(L "avC8_6")(L "avC7_6")(L "avC1")(L "avC1_6")(L "avC9_6")(L "avC5_6")(L "avC8_8")(L "avC7_8")(L "avC1_8")(L "avC9_8")(L "avC5_8")(L "avC8_10")(L "avC7_10")(L "avC1_10")(L "avC9_10")(L "avC5_10")(L "avC8_12")(L "avC7_12")(L "avC1_12")(L "avC9_12")(L "avC5_12")(L "avC8_14")(L "avC7_14")(L "avC2")(L "avC1_14")(L "avC9_14")(L "avC5_14")(L "avC8_16")(L "avC7_16")(L "avC6_16")(L "avC1_16")(L "avC9_16")(L "avC5_16")(L "avC10_18")(L "avC13_18")(L "avC4_18")(L "avC7_18")(L "avC3_18")(L "avC12_18")(L "avC6_18")(L "avC5_18")(L "avC1_18")(L "avC10_20")(L "avC13_20")(L "avC4_20")(L "avC7_20")(L "avC3_20")(L "avC12_20")(L "avC8_20")(L "avC6_20")(L "avC5_20")(L "avC1_20")(L "avC10_22")(L "avC13_22")(L "avC4_22")(L "avC7_22")(L "avC3_22")(L "avC12_22")(L "avC8_22")(L "avC6_22")(L "avC5_22")(L "avC1_22")(L "avC10_24")(L "avC13_24")(L "avC4_24")(L "avC7_24")(L "avC3_24")(L "avC12_24")(L "avC8_24")(L "avC6_24")(L "avC5_24")(L "avC1_24")(L "avC10_26")(L "avC13_26")(L "avC4_26")(L "avC7_26")(L "avC3_26")(L "avC12_26")(L "avC8_26")(L "avC6_26")(L "avC5_26")(L "avC1_26")(L "avC10_28")(L "avC13_28")(L "avC4_28")(L "avC7_28")(L "avC3_28")(L "avC12_28")(L "avC8_28")(L "avC6_28")(L "avC5_28")(L "avC1_28")(L "avC11")(L "avS12")(L "avC9")(L "avC12")(L "avS7")(L "avC10")(L "avC14")(L "avS8")(L "avC13")(L "avC5")(L "avS11")(L "avC3")(L "avC25")(L "avC6")(L "avS9")(L "avC4")(L "avC23")(L "avC8")(L "avS10")(L "avC7")(L "avC24"))
1 1 ((L "avC5_4")((1 "2mux" ( "B")))(S "net015")((1 "2mux" ( "B"))(1 "dff-standalone_PT" ( "Q"))))
1 1 ((L "avC1_4")((1 "2mux" ( "SEL")))(S "net037")((1 "2mux" ( "SEL"))(1 "dff-standalone_PT" ( "QNOT"))(1 "N_12_HSL130E:SerMos2#1" ( "IN1" "IN2"))(1 "P_12_HSL130E:ParMos2#1" ( "IN1" "IN2"))))
1 1 ((L "avC3_1")((1 "dff-standalone_PT" ( "CLK")))(S "net058")((1 "P_12_HSL130E" ( "D" "S"))(1 "N_12_HSL130E" ( "D" "S"))(1 "dff-standalone_PT" ( "CLK"))))
1 1 ((L "avC2_1")((1 "dff-standalone_PT" ( "D")))(S "net023")((1 "dff-standalone_PT" ( "D"))(1 "N_12_HSL130E:SerMos2#1" ( "OUT" "OUT2"))(1 "P_12_HSL130E:ParMos2#1" ( "OUT" "OUT2"))))
1 1 ((L "avC1_5")((1 "2mux" ( "SEL")))(S "net046")((1 "2mux" ( "SEL"))(1 "dff-standalone_PT" ( "QNOT"))(1 "dff-standalone_PT" ( "D"))))
1 1 ((L "avC6_10")((1 "dff_PT_even" ( "Q")))(S "net059")((1 "dff_PT_odd" ( "CLK"))(1 "dff_PT_odd" ( "QPREV"))(1 "dff_PT_even" ( "Q"))))
1 1 ((L "avC2_10")((1 "dff_PT_even" ( "CONT_OUT")))(S "net085")((1 "dff_PT_odd" ( "CONT_IN"))(1 "dff_PT_even" ( "CONT_OUT"))))
1 1 ((L "avC3_10")((1 "dff_PT_even" ( "GOUT")))(S "net083")((1 "dff_PT_odd" ( "GAFT"))(1 "dff_PT_even" ( "GOUT"))))
1 1 ((L "avC12_10")((1 "dff_PT_even" ( "GAFT")))(S "net086")((1 "dff_PT_odd" ( "GOUT"))(1 "dff_PT_even" ( "GAFT"))))
1 1 ((L "avC11_10")((1 "dff_PT_even" ( "!QPREV")))(S "net041")((1 "dff_PT_odd" ( "D"))(1 "dff_PT_odd" ( "QNOT"))(1 "dff_PT_even" ( "!QPREV"))))
1 1 ((L "avC20")((1 "dff_PT_odd" ( "Q"))(1 "dff_PT_even" ( "!CONT_IN")))(S "net0144")((1 "dff_PT_odd" ( "!CONT_OUT"))(1 "dff_PT_even" ( "!CONT_IN"))))
1 1 ((L "avC3_16")((1 "dff_PT_even" ( "GOUT")))(S "net082")((1 "dff_PT_odd" ( "GAFT"))(1 "dff_PT_even" ( "GOUT"))))
1 1 ((L "avC11_16")((1 "dff_PT_even" ( "!QPREV")))(S "net069")((1 "dff_PT_odd" ( "D"))(1 "dff_PT_odd" ( "QNOT"))(1 "dff_PT_even" ( "!QPREV"))))
1 1 ((L "avC17")((1 "dff_PT_odd" ( "Q"))(1 "dff_PT_even" ( "!CONT_IN")))(S "net0142")((1 "P_12_HSL130E" ( "G"))(1 "N_12_HSL130E" ( "G"))(1 "dff_PT_odd" ( "!CONT_OUT"))(1 "dff_PT_even" ( "!CONT_IN"))))
1 1 ((L "avC6_12")((1 "dff_PT_even" ( "Q")))(S "net0108")((1 "dff_PT_odd" ( "CLK"))(1 "dff_PT_odd" ( "QPREV"))(1 "dff_PT_even" ( "Q"))))
1 1 ((L "avC2_12")((1 "dff_PT_even" ( "CONT_OUT")))(S "net0107")((1 "dff_PT_odd" ( "CONT_IN"))(1 "dff_PT_even" ( "CONT_OUT"))))
1 1 ((L "avC3_12")((1 "dff_PT_even" ( "GOUT")))(S "net088")((1 "dff_PT_odd" ( "GAFT"))(1 "dff_PT_even" ( "GOUT"))))
1 1 ((L "avC12_12")((1 "dff_PT_even" ( "GAFT")))(S "net084")((1 "dff_PT_odd" ( "GOUT"))(1 "dff_PT_even" ( "GAFT"))))
1 1 ((L "avC11_12")((1 "dff_PT_even" ( "!QPREV")))(S "net0131")((1 "dff_PT_odd" ( "D"))(1 "dff_PT_odd" ( "QNOT"))(1 "dff_PT_even" ( "!QPREV"))))
1 1 ((L "avC19")((1 "dff_PT_odd" ( "Q"))(1 "dff_PT_even" ( "!CONT_IN")))(S "net0140")((1 "dff_PT_odd" ( "!CONT_OUT"))(1 "dff_PT_even" ( "!CONT_IN"))))
1 1 ((L "avC6_14")((1 "dff_PT_even" ( "Q")))(S "net071")((1 "dff_PT_odd" ( "CLK"))(1 "dff_PT_odd" ( "QPREV"))(1 "dff_PT_even" ( "Q"))))
1 1 ((L "avC2_14")((1 "dff_PT_even" ( "CONT_OUT")))(S "net0106")((1 "dff_PT_odd" ( "CONT_IN"))(1 "dff_PT_even" ( "CONT_OUT"))))
1 1 ((L "avC3_14")((1 "dff_PT_even" ( "GOUT")))(S "net0126")((1 "dff_PT_odd" ( "GAFT"))(1 "dff_PT_even" ( "GOUT"))))
1 1 ((L "avC12_14")((1 "dff_PT_even" ( "GAFT")))(S "net087")((1 "dff_PT_odd" ( "GOUT"))(1 "dff_PT_even" ( "GAFT"))))
1 1 ((L "avC11_14")((1 "dff_PT_even" ( "!QPREV")))(S "net0132")((1 "dff_PT_odd" ( "D"))(1 "dff_PT_odd" ( "QNOT"))(1 "dff_PT_even" ( "!QPREV"))))
1 1 ((L "avC18")((1 "dff_PT_odd" ( "Q"))(1 "dff_PT_even" ( "!CONT_IN")))(S "net0138")((1 "dff_PT_odd" ( "!CONT_OUT"))(1 "dff_PT_even" ( "!CONT_IN"))))
1 1 ((L "avC6_6")((1 "dff_PT_even" ( "Q")))(S "net14")((1 "dff_PT_odd" ( "CLK"))(1 "dff_PT_odd" ( "QPREV"))(1 "dff_PT_even" ( "Q"))))
1 1 ((L "avC2_6")((1 "dff_PT_even" ( "CONT_OUT")))(S "net23")((1 "dff_PT_odd" ( "CONT_IN"))(1 "dff_PT_even" ( "CONT_OUT"))))
1 1 ((L "avC3_6")((1 "dff_PT_even" ( "GOUT")))(S "net28")((1 "dff_PT_odd" ( "GAFT"))(1 "dff_PT_even" ( "GOUT"))))
1 1 ((L "avC12_6")((1 "dff_PT_even" ( "GAFT")))(S "net025")((1 "dff_PT_odd" ( "GOUT"))(1 "dff_PT_even" ( "GAFT"))))
1 1 ((L "avC11_6")((1 "dff_PT_even" ( "!QPREV")))(S "net9")((1 "dff_PT_odd" ( "D"))(1 "dff_PT_odd" ( "QNOT"))(1 "dff_PT_even" ( "!QPREV"))))
1 1 ((L "avC22")((1 "dff_PT_odd" ( "Q"))(1 "dff_PT_even" ( "!CONT_IN")))(S "net24")((1 "dff_PT_odd" ( "!CONT_OUT"))(1 "dff_PT_even" ( "!CONT_IN"))))
1 1 ((L "avC6_8")((1 "dff_PT_even" ( "Q")))(S "net053")((1 "dff_PT_odd" ( "CLK"))(1 "dff_PT_odd" ( "QPREV"))(1 "dff_PT_even" ( "Q"))))
1 1 ((L "avC2_8")((1 "dff_PT_even" ( "CONT_OUT")))(S "net090")((1 "dff_PT_odd" ( "CONT_IN"))(1 "dff_PT_even" ( "CONT_OUT"))))
1 1 ((L "avC3_8")((1 "dff_PT_even" ( "GOUT")))(S "net26")((1 "dff_PT_odd" ( "GAFT"))(1 "dff_PT_even" ( "GOUT"))))
1 1 ((L "avC12_8")((1 "dff_PT_even" ( "GAFT")))(S "net089")((1 "dff_PT_odd" ( "GOUT"))(1 "dff_PT_even" ( "GAFT"))))
1 1 ((L "avC11_8")((1 "dff_PT_even" ( "!QPREV")))(S "net15")((1 "dff_PT_odd" ( "D"))(1 "dff_PT_odd" ( "QNOT"))(1 "dff_PT_even" ( "!QPREV"))))
1 1 ((L "avC21")((1 "dff_PT_odd" ( "Q"))(1 "dff_PT_even" ( "!CONT_IN")))(S "net06")((1 "dff_PT_odd" ( "!CONT_OUT"))(1 "dff_PT_even" ( "!CONT_IN"))))
1 1 ((L "avC4_4")((1 "2mux" ( "OUT")))(S "net013")((1 "2mux" ( "OUT"))(1 "dff_PT_odd" ( "CLK"))))
1 1 ((L "avC3_4")((1 "2mux" ( "A")))(S "CLK")((1 "2mux" ( "A"))(1 "dff-standalone_PT" ( "CLK"))))
