; Assura generated file -- DO NOT EDIT --
; Do NOT rely on the content of this file, it may change.
;
2 terminal shorts opens
5 0 ( "B" "avD2_2" "VDD" "avC9" "VDD")
5 0 ( "B" "avD2_1" "VDD" "avC9" "VDD")
5 0 ( "B" "avD2_3" "VDD" "avC9" "VDD")
5 0 ( "B" "avD1_2" "GND" "avC8" "GND")
5 0 ( "B" "avD1_3" "GND" "avC8" "GND")
5 0 ( "B" "avD1_1" "GND" "avC8" "GND")
1 2 ((L "avC2_1")(L "avC4_1"))
1 2 ((L "avC5_3")(L "avC5_4"))
1 2 ((L "avC2_2")(L "avC4_2")(L "avC1_4"))
1 2 ((L "avC10_16")(L "avC3_16"))
1 2 ((L "avC5_16")(L "avC8_16"))
1 2 ((L "avC70")(L "avS30")(L "avS29"))
1 2 ((L "avC9_8")(L "avC56"))
1 2 ((L "avC72")(L "avC2_20"))
1 2 ((L "avC4_4")(L "avC3_18"))
1 2 ((L "avC3_4")(L "avC4_5"))
