; Assura generated file -- DO NOT EDIT --
; Do NOT rely on the content of this file, it may change.
;
2 terminal shorts opens
5 0 ( "B" "avD2_2" "VDD" "avC9" "VDD")
5 0 ( "B" "avD2_1" "VDD" "avC9" "VDD")
5 0 ( "B" "avD2_3" "VDD" "avC9" "VDD")
5 0 ( "B" "avD1_2" "GND" "avC8" "GND")
5 0 ( "B" "avD1_3" "GND" "avC8" "GND")
5 0 ( "B" "avD1_1" "GND" "avC8" "GND")
1 0 ( "GSEL" "I60" "GSEL" "avC12_14" "GSEL")
1 0 ( "GSEL" "I65" "GSEL" "avC12_16" "GSEL")
1 0 ( "GSEL" "I59" "GSEL" "avC1_28" "GSEL")
1 0 ( "GSEL" "I63" "GSEL" "avC1_26" "GSEL")
1 0 ( "RST" "I55" "avC1_8" "avC1_6" "RST")
1 0 ( "RST" "I60" "avC1_8" "avC1_14" "RST")
1 0 ( "RST" "I64" "avC1_8" "avC1_12" "RST")
1 0 ( "RST" "I65" "avC1_8" "avC1_16" "RST")
1 0 ( "RST" "I62" "avC1_8" "avC1_10" "RST")
1 2 ((L "avC2_1")(L "avC4_1"))
1 2 ((L "avC5_3")(L "avC5_4"))
1 2 ((L "avC2_2")(L "avC4_2")(L "avC1_4"))
1 2 ((L "avC10_16")(L "avC3_16"))
1 2 ((L "avC5_16")(L "avC8_16"))
1 2 ((L "avC57")(L "avS11")(L "avS10"))
1 2 ((L "avC9_8")(L "avC43"))
1 2 ((L "avC59")(L "avC2_20"))
1 2 ((L "avC4_4")(L "avC3_18"))
1 2 ((L "avC3_4")(L "avC4_5"))
